#To create a dataframe you need 
  #Vectors of equal lenght
  # data.frame() function

title<-c("Star Wars","The Empire Strikes Back","Return of the Jedi",
         "The Phantom Menace","Attack of the Clones","Revenge of the Sith",
         "The Force Awakens")
year<-c(1997,1980,1983,1999,2002,2005,2015)
length.min<-c(121,124,133,133,142,140,135)
box.office.mil<-c(787,534,572,1027,657,849,2059)

#Nameing coloumns when createing the data frame 

my.data <- data.frame("Movie title" = title,"Year"= year,"Lenght in minutes"= length.min ,"Gross"= box.office.mil,stringsAsFactors = F)
my.data

#renaming coloumns
names(my.data)<-c("Movie Title","Year","Lengh in Minutes","Box Office")
my.data
str(my.data)