draw <- function(deck){
  hand <- sample(deck,size = 3,replace = T)
  print(hand)
}

coup <- matrix(rep(c("Duke", "Assassin", "Captain", "Ambassador", "Contessa"), 3), ncol = 1)
deal<- function(deck){
  cards<- deck[1:3,]
  print(cards)
}

cit <- matrix(c("Magistrate", "Thief", "Wizard", "Patrician", "Bishop", "Trader", "Architect", "Marshal",
                "Queen", "Witch", "Blackmailer", "Magician", "Emperor", "Abbot", "Alchemist", "Warlord",
                "Tax Collector", "Spy", "Seer", "Merchant", "Scholar", "Diplomant", "Artist"), ncol=1)

deal(deck=coup)
deal(cit)

shuffle<- function(deck){
  random<-sample(1:23,size = 23)
  deck.s<-deck[random,drop=F]
  print(deck.s)
}

shuffle(cit)


#Combining functions with return.
multiply12<- function(x){
  y<-(x*12)
  return(y)
}
multiply12(3)
print(y)

new.var<-multiply12(3)
new.var


#Combining functions
cit <- matrix(c("Magistrate", "Thief", "Wizard", "Patrician", "Bishop", "Trader", "Architect", "Marshal",
                "Queen", "Witch", "Blackmailer", "Magician", "Emperor", "Abbot", "Alchemist", "Warlord",
                "Tax Collector", "Spy", "Seer", "Merchant", "Scholar", "Diplomant", "Artist"), ncol=1)

coup <- matrix(rep(c("Duke", "Assassin", "Captain", "Ambassador", "Contessa"), 3), ncol = 1)

deal<- function(deck=matrix(1:23,nrow=23)){
  cards<- deck[1:3,]
  print(cards)
}
shuffle<- function(deck){
  random<-sample(1:23,size = 23)
  deck.s<-deck[random,drop=F]
  print(deck.s)
}

deal<- function(deck){
  shuffled<-shuffle(deck)
  cards<-shuffled[1:3, ]
  return(cards)
}
deal(cit)
deal()
