library(tidyverse)
#Loading weather data. 
weather.raw <-as_tibble(read.csv("weather-untidy.csv",header = T, stringsAsFactors = F))
weather.raw

# Weather Data Cleanup
weather.day <- weather.raw%>%
  gather(d1:d31,key = "Day.of.month",value = "value",na.rm = T) %>% # Getting the day colums to a single column "Day of month
  mutate(Day.of.month = parse_number(Day.of.month)) %>% #Changing the values in the new "Day of month" columns to numbers
  select(id, year, month, Day.of.month, element, value) %>% #Selecting which columst to return and in what order
  arrange(id, year, month, Day.of.month) #Arranging the data in the colloums per id per year per month per day 
weather.day

#Loading tb data
tb.raw <- as_tibble(read.csv("tb-untidy.csv",header = T,stringsAsFactors = F))
tb.raw
str(tb.raw)

#Tb data cleanup
tb.data <- tb.raw %>%
  gather(m04:f65,key = "column",value = "NrCases",na.rm = T) %>%
  select(country,year,column,NrCases)
tb.data


#------------------------------------------------------------


#Loading tb data with example solution
tb <- as_tibble(read.csv("tb-untidy.csv",header = T,stringsAsFactors = F))
names(tb) <- str_replace(names(tb), "new_sp_", "")
names(tb) <- str_replace(names(tb), "m", "m.")
names(tb) <- str_replace(names(tb), "f", "f.")
tb$m.04 <- NULL
tb$m.514 <- NULL
tb$f.04 <- NULL
tb$f.514 <- NULL
tb$m.u <- NULL 
tb$f.u <- NULL
tb
tb.a <- tb %>% gather(m.014:f.65, key = "column", value = "cases", na.rm = TRUE) %>% arrange(country)
tb.a
tb.b <- tb.a %>% separate(column, into = c("sex", "age"))
tb.b
tb.b$age <- str_replace_all(tb.b$age, "0", "0-")
tb.b$age <- str_replace_all(tb.b$age, "15", "15-")
tb.b$age <- str_replace_all(tb.b$age, "25", "25-")
tb.b$age <- str_replace_all(tb.b$age, "35", "35-")
tb.b$age <- str_replace_all(tb.b$age, "45", "45-")
tb.b$age <- str_replace_all(tb.b$age, "55", "55-")
tb.b$age <- str_replace_all(tb.b$age, "65", "65-100")
tb.b
names(tb)
