
if(a){
  z
}
num = 3
if(num<0){
  print("Your number is negative")
}

v = -5
if (v<0){
  v=v*-1
  print(v)
}

v= -8
if (v<0){
  v = v*-1
  print("I have made your object positive. Look!")
  print(v)
}else {
  print("Your object was already positive, so i did nothing")
}

v<- 0
if(v<0){
  print("The object was less than 0, but I am working on it")
  print ("wait for it.....")
  v<- v*-1
  print("Your object is now positive. Check it out")
  print(v)
} else if (v==0){
    print("Your object is exactly zero")
  }else if ((v>0)&(v<12)){
    print("The object is possitive and less than 12")
  }else {
    print("Your object is positive, and larger than 12")
    print(v)
  }
